Revision history for Perl extension Reg::Asused.

1.19 Mon Mar 15 17:04:09  1999
	Fixed Bug of counting free space if there are no assignments

1.18 Wed Mar 10 17:57:41 1999
	Installed in /usr/local/lib
 
0.01  Tue Dec 15 20:32:18 1998
	- original version; created by h2xs 1.19

